ktor {
  deployment {
    port = 8080      # Default port
    port = ${?PORT}  # argument: -port=9090

    host = 0.0.0.0   # Listen from everyone
    host = ${?HOST}  # argument: -host=127.0.0.1

    watch = [scythe]
  }

  application {
    modules = [com.github.slenkis.ApplicationKt.module]
  }
}

time {
  path = "minutes"
}

auth {
  username = "admin"
  password = "12345"
}
