ktor {
  deployment {
    port = 8080      # Default port
    port = ${?PORT}  # for -port=9090 in CLI

    host = 0.0.0.0   # Accessible to all
    host = ${?HOST}  # for -host=127.0.0.1 in CLI

    watch = [scythe]
  }
  application {
    modules = [com.slenkis.ApplicationKt.module]
  }
}

# Example with MySQL. #
# Change to your data #
db {
  url = "jdbc:mysql://localhost:3306/YOUR_DB?useUnicode=true&serverTimezone=UTC"
  driver = "com.mysql.cj.jdbc.Driver"
  username = "YOUR_USERNAME"
  password = "YOUR_PASSWORD"
}
