ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [scythe]
        #minutes = 15
    }
    application {
        modules = [ com.slenkis.ApplicationKt.module ]
    }
}
